# ma-modules-contrib

./: .gitignore  README.md  pom.xml
currency-converter/: README.md  module.properties  package.json  pom.xml
currency-converter/api-test/: ccDS.spec.js
currency-converter/resources/: i18n.properties  module.properties
currency-converter/src/com/infiniteautomation/mango/currencyConverter/: CurrencyConverterAngularJSModuleDefinition.java  CurrencyConverterDataSourceDefinition.java
currency-converter/src/com/infiniteautomation/mango/currencyConverter/rt/: CurrencyConverterDataSourceRT.java  CurrencyConverterPointLocatorRT.java
currency-converter/src/com/infiniteautomation/mango/currencyConverter/vo/: CurrencyConverterDataSourceVO.java  CurrencyConverterPointLocatorVO.java
currency-converter/src/com/infiniteautomation/mango/rest/latest/: CurrencyConverterDataSourceModelMapping.java  CurrencyConverterPointLocatorModelMapping.java  CurrencyConverterPollingDataSourceModelMapping.java
currency-converter/web-src/: currencyConverter.js
currency-converter/web-src/components/currencyConverterDataPointEditor/: currencyConverterDataPointEditor.html  currencyConverterDataPointEditor.js
currency-converter/web-src/components/currencyConverterDataSourceEditor/: currencyConverterDataSourceEditor.html  currencyConverterDataSourceEditor.js
currency-converter/web-src/help/: dpHelp.html  dsHelp.html
custom-sql-tables/: module.properties  package.json  pom.xml  webpack.config.js
custom-sql-tables/api-test/: exampleAsset.spec.js  exampleSites.spec.js
custom-sql-tables/resources/: i18n.properties  module.properties
custom-sql-tables/resources-test/configs/: dev-assets.json  dev-cards.json  dev-sites.json
custom-sql-tables/src-test/com/infiniteautomation/mango/example/sqlTables/: GenerateDevelopmentAccessCards.java  GenerateDevelopmentAssets.java  GenerateDevelopmentConfiguration.java  GenerateDevelopmentSites.java  ImportDevelopmentAccessCards.java
custom-sql-tables/src-test/com/infiniteautomation/mango/spring/service/: ExampleSiteServiceTest.java
custom-sql-tables/src/com/infiniteautomation/mango/example/sqlTables/: CustomSqlTablesAngularJSModuleDefinition.java  ExampleAccessCardAuditEventTypeDefinition.java  ExampleAccessCardEmportDefinition.java  ExampleAssetAuditEventTypeDefinition.java  ExampleAssetEmportDefinition.java  ExampleSiteAuditEventTypeDefinition.java  ExampleSiteCreatePermission.java  ExampleSiteEmportDefinition.java
custom-sql-tables/src/com/infiniteautomation/mango/rest/latest/: ExampleAccessCardRestController.java  ExampleAssetRestController.java  ExampleAssetWebsocketHandler.java  ExampleSiteRestController.java  ExampleSiteWebsocketHandler.java
custom-sql-tables/src/com/infiniteautomation/mango/spring/dao/: ExampleAccessCardDao.java  ExampleAssetDao.java  ExampleSiteDao.java
custom-sql-tables/src/com/infiniteautomation/mango/spring/service/: ExampleAssetService.java  (+2 more)
custom-sql-tables/web-src/: customSqlTables.js
custom-sql-tables/web/angular/: customSqlTables.js
daily-stock-price/: licenseTypes.xml  module.properties  package.json  pom.xml  webpack.config.js
daily-stock-price/api-test/: dspDS.spec.js
daily-stock-price/resources/: i18n.properties  module.properties
daily-stock-price/src/com/infiniteautomation/mango/dailystockprice/: DailyStockPriceAngularJSModuleDefinition.java  DailyStockPriceDataSourceDefinition.java
daily-stock-price/web-src/: dailyStockPrice.js
daily-stock-price/web-src/components/dailyStockPriceDataPointEditor/: dailyStockPriceDataPointEditor.html  dailyStockPriceDataPointEditor.js
daily-stock-price/web-src/components/dailyStockPriceDataSourceEditor/: dailyStockPriceDataSourceEditor.html  dailyStockPriceDataSourceEditor.js
daily-stock-price/web-src/help/: dpHelp.html  dsHelp.html
example-ds/: .gitignore  .project  README.md  licenseTypes.xml  module.properties  package.json  pom.xml  webpack.config.js
example-ds/api-test/: exampleDS.spec.js
example-ds/classes/: i18n.properties
example-ds/resources/: i18n.properties  module.properties
example-ds/src/com/infiniteautomation/mango/example/: ExampleDataSourceAngularJSModuleDefinition.java  ExamplePollingDataSourceDefinition.java
example-ds/web-src/: exampleDataSource.js
example-ds/web-src/components/exampleDataPointEditor/: exampleDataPointEditor.html  exampleDataPointEditor.js
example-ds/web-src/components/examplePollingDataSourceEditor/: examplePollingDataSourceEditor.html  examplePollingDataSourceEditor.js
example-ds/web-src/help/: dpHelp.html  dsHelp.html
system-settings-ds/: README.md  module.properties  package.json  pom.xml  webpack.config.js
system-settings-ds/api-test/: systemSettingsDS.spec.js
system-settings-ds/resources/: i18n.properties  module.properties
system-settings-ds/src/com/infiniteautomation/mango/systemSettings/: SystemSettingsDataSourceAngularJSModuleDefinition.java  SystemSettingsDataSourceDefinition.java
system-settings-ds/web-src/: systemSettingsDataSource.js
system-settings-ds/web-src/components/systemSettingsDataPointEditor/: systemSettingsDataPointEditor.html  systemSettingsDataPointEditor.js
system-settings-ds/web-src/components/systemSettingsDataSourceEditor/: systemSettingsDataSourceEditor.html  systemSettingsDataSourceEditor.js
system-settings-ds/web-src/help/: dpHelp.html  dsHelp.html
twitter-ds/: README.md  module.properties  package-lock.json  package.json  pom.xml  webpack.config.js
twitter-ds/api-test/: twitter.spec.js
twitter-ds/resources/: i18n.properties  module.properties
twitter-ds/src/com/infiniteautomation/mango/twitter/: TwitterAngularJSModuleDefinition.java  TwitterClientTools.java  TwitterDataSourceDefinition.java
twitter-ds/web-src/: twitterDataSource.js
twitter-ds/web-src/components/twitterDataPointEditor/: twitterDataPointEditor.html  twitterDataPointEditor.js
twitter-ds/web-src/components/twitterDataSourceEditor/: twitterDataSourceEditor.html  twitterDataSourceEditor.js
twitter-ds/web-src/help/: dpHelp.html  dsHelp.html
twitter-ds/web-src/services/: twitter.js
(+73 files in other folders)
