<!--
  ~ Copyright (C) 2025 Radix IoT LLC. All rights reserved.
  ~ @Author Terry Packer
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.radixiot.mango</groupId>
        <artifactId>modules-parent</artifactId>
        <version>5.5.0</version> <!-- mango.version -->
        <relativePath/>
    </parent>
    <properties>
        <moduleOutputDirectory>${project.parent.build.directory}</moduleOutputDirectory>
        <zipAssemblyName>m2m2-${project.name}-${project.version}</zipAssemblyName>

        <revision>5.5.0-SNAPSHOT</revision>
        <!-- revision will be used by all modules during the release -->
        <!-- <revision>5.5.0-contrib.1</revision> -->
        <!-- <revision>5.5.0-contrib.2</revision> -->
    </properties>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ma-modules-contrib</artifactId>
    <packaging>pom</packaging>
    <name>Mango Contributed Modules</name>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/RadixIoT/ma-modules-contrib/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/RadixIoT/ma-modules-contrib.git</connection>
        <developerConnection>scm:git:https://github.com/RadixIoT/ma-modules-contrib.git</developerConnection>
        <url>https://github.com/RadixIoT/ma-modules-contrib</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>example-ds</module>
        <module>system-settings-ds</module>
        <module>currency-converter</module>
        <module>custom-sql-tables</module>
        <module>twitter-ds</module>
        <module>daily-stock-price</module>
    </modules>
    <repositories>
        <!--ma-shared-->
        <repository>
            <id>ias-releases</id>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!--mango-parent-->
        <!--modules-parent-->
        <!--mango-->
        <!--mango-api-->
        <!--mango-protobuf-->
        <!--grpc-web-parent-->
        <!--grpc-web-proxy-->
        <repository>
            <id>github-radixiot</id>
            <url>https://maven.pkg.github.com/radixiot/maven</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--mango-jooq-maven-plugin-->
        <pluginRepository>
            <id>ias-releases</id>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
        <!--assembly-descriptors-->
        <pluginRepository>
            <id>github-radixiot</id>
            <url>https://maven.pkg.github.com/radixiot/maven</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
