<!--
  ~ Copyright (C) 2021 Radix IoT LLC. All rights reserved.
  ~ @Author Terry Packer
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules-parent</artifactId>
        <groupId>com.infiniteautomation.mango</groupId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../ma-core-public/Modules/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ma-modules-contrib</artifactId>
    <packaging>pom</packaging>
    <name>Mango Contributed Modules</name>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/infiniteautomation/ma-modules-contrib/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/infiniteautomation/ma-modules-contrib.git</connection>
        <developerConnection>scm:git:https://github.com/infiniteautomation/ma-modules-contrib.git</developerConnection>
        <url>https://github.com/infiniteautomation/ma-modules-contrib</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>example-ds</module>
        <module>system-settings-ds</module>
        <module>currency-converter</module>
        <module>custom-sql-tables</module>
        <module>twitter-ds</module>
        <module>daily-stock-price</module>
    </modules>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ias-snapshots</id>
            <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ias-releases</id>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ias-releases</id>
            <snapshots><enabled>false</enabled></snapshots>
            <url>https://maven.mangoautomation.net/repository/ias-release/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
