name=${project.name}
version=${project.version}
buildNumber=${buildNumber}
buildTimestamp=${buildTimestamp}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=example.datasource.polling.description

dependencies=mangoApi:${coreApiVersion}

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
