<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ma-modules-contrib</artifactId>
		<groupId>com.infiniteautomation.mango</groupId>
		<version>4.5.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>system-settings-ds</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<name>systemSettingsDataSource</name>
	<description>Example data source for learning the Mango programming api to make http requests for Mango system settings and process them</description>
	<build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
        </plugins>
	</build>
	<dependencies>
		<!-- The mango api dependency -->
		<dependency>
			<groupId>com.infiniteautomation.mango</groupId>
			<artifactId>mango-api</artifactId>
			<version>4.5.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
