<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.radixiot.mango</groupId>
		<artifactId>ma-modules-contrib</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>custom-sql-tables</artifactId>
	<name>customSqlTables</name>
	<description>Example of adding sql tables to Mango</description>
	<build>
        <plugins>
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.infiniteautomation</groupId>
                <artifactId>mango-jooq-maven-plugin</artifactId>
                <configuration>
                    <packageName>com.infiniteautomation.mango.example.sqlTables.db</packageName>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<dependencies>
		<!-- The mango api dependency -->
		<dependency>
			<groupId>com.radixiot.mango</groupId>
			<artifactId>mango-api</artifactId>
			<version>${mango.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
